-------------------------------------------------------------------------------
Test set: com.zerobank.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.003 s <<< FAILURE! - in com.zerobank.runners.CukesRunner
initializationError(com.zerobank.runners.CukesRunner)  Time elapsed: 0.003 s  <<< ERROR!
io.cucumber.core.gherkin.FeatureParserException: Failed to parse resource at: file:///C:/Users/BiLAL/IdeaProjects/ZeroBankAutomation_MyProject/src/test/resources/features/PayBills.feature
Caused by: io.cucumber.core.gherkin.vintage.internal.gherkin.ParserException$CompositeParserException: 
Parser errors:
(4:3): expected: #TagLine, #ScenarioLine, #ScenarioOutlineLine, #Comment, #Empty, got 'Background:'
(5:5): expected: #TagLine, #ScenarioLine, #ScenarioOutlineLine, #Comment, #Empty, got 'Given the user is logged in'
(6:5): expected: #TagLine, #ScenarioLine, #ScenarioOutlineLine, #Comment, #Empty, got 'When the user navigates Pay Bills'
(7:5): expected: #TagLine, #ScenarioLine, #ScenarioOutlineLine, #Comment, #Empty, got 'Then the page should have the title "Zero - Pay Bills"'

